# IntroductionCS-2022-11

001/: Program.cs
002/: Program.cs
004/: Program.cs
005/: Program.cs
006/: Program.cs
008/: Program.cs
009/: Program.cs
010/: Program.cs
012/: Program.cs
013/: Program.cs
014/: Program.cs
015/: Program.cs
018/: Program.cs
019/: Program.cs
020/: Program.cs
022/: Program.cs
023/: Program.cs
025/: Program.cs
026/: Program.cs
027/: Program.cs
028/: Program.cs
029/: Program.cs
031/: Program.cs
032/: Program.cs
033/: Program.cs
034/: Program.cs
037/: Program.cs
038/: Program.cs
039/: Program.cs
050/: Program.cs
051/: Program.cs
053/: Program.cs
054/: Program.cs
055/: Program.cs
056/: Program.cs
060/: Program.cs
061/: Program.cs
065/: Program.cs
066_A/: Program.cs
067/: Program.cs
069/: Program.cs
070/: Program.cs
071/: Program.cs
072/: Program.cs
073/: Program.cs
074/: Program.cs
075/: Program.cs
076/: Program.cs
077/: Program.cs
078/: Program.cs
080/: Program.cs
081/: Program.cs
082/: Program.cs
083/: Program.cs
084/: Program.cs
085/: Program.cs
086/: Program.cs
087/: Program.cs
088/: Program.cs
089/: Program.cs
090/: Program.cs
091/: 091.csproj  Program.cs
092/: Program.cs
093/: Program.cs
094/: 094.csproj  Program.cs
Basic_Algorithms/002_Counter_and_Flag_(Счетчик и Флаг)/: 002_Counter_and_Flag_(Счетчик и Флаг).csproj  Program.cs
Basic_Algorithms/003_Min_Max_(Нахождение мин и макс значений)/: 003_Min_Max_(Нахождение мин и макс значений).csproj  Program.cs
Basic_Algorithms/032_Sum_digitals_(Сумма цифр)/: 032_Sum_digitals_with_recursion_(Сумма цифр в числе с помощью рекурсии).csproj  Program.cs
Basic_Algorithms/102_Frequency_Dictionary_(Частотный словарь)/: 102_Frequency_Dictionary_(Частотный словарь).csproj  Program.cs
(+65 files in other folders)
